F:\2015work\1_daba\git\dam\com.tk.orm\bin\Debug\com.tk.orm.dll
F:\2015work\1_daba\git\dam\com.tk.orm\bin\Debug\com.tk.orm.pdb
F:\2015work\1_daba\git\dam\com.tk.orm\obj\Debug\com.tk.orm.dll
F:\2015work\1_daba\git\dam\com.tk.orm\obj\Debug\com.tk.orm.pdb
F:\2015work\1_daba\git\dam\com.tk.orm\bin\Debug\Castle.DynamicProxy.dll
F:\2015work\1_daba\git\dam\com.tk.orm\bin\Debug\IBatisNet.Common.dll
F:\2015work\1_daba\git\dam\com.tk.orm\bin\Debug\IBatisNet.Common.Logging.Log4Net.dll
F:\2015work\1_daba\git\dam\com.tk.orm\bin\Debug\IBatisNet.DataAccess.dll
F:\2015work\1_daba\git\dam\com.tk.orm\bin\Debug\IBatisNet.DataMapper.dll
F:\2015work\1_daba\git\dam\com.tk.orm\bin\Debug\log4net.dll
F:\2015work\1_daba\git\dam\com.tk.orm\obj\Debug\com.tk.orm.csprojResolveAssemblyReference.cache
F:\Work\dam2\com.tk.orm\bin\Debug\com.tk.orm.dll
F:\Work\dam2\com.tk.orm\bin\Debug\com.tk.orm.pdb
F:\Work\dam2\com.tk.orm\bin\Debug\Castle.DynamicProxy.dll
F:\Work\dam2\com.tk.orm\bin\Debug\IBatisNet.Common.dll
F:\Work\dam2\com.tk.orm\bin\Debug\IBatisNet.Common.Logging.Log4Net.dll
F:\Work\dam2\com.tk.orm\bin\Debug\IBatisNet.DataAccess.dll
F:\Work\dam2\com.tk.orm\bin\Debug\IBatisNet.DataMapper.dll
F:\Work\dam2\com.tk.orm\bin\Debug\log4net.dll
F:\Work\dam2\com.tk.orm\obj\Debug\com.tk.orm.csprojResolveAssemblyReference.cache
F:\Work\dam2\com.tk.orm\obj\Debug\com.tk.orm.dll
F:\Work\dam2\com.tk.orm\obj\Debug\com.tk.orm.pdb
Z:\F\Work\dam2\com.tk.orm\bin\Debug\com.tk.orm.dll
Z:\F\Work\dam2\com.tk.orm\bin\Debug\com.tk.orm.pdb
Z:\F\Work\dam2\com.tk.orm\bin\Debug\Castle.DynamicProxy.dll
Z:\F\Work\dam2\com.tk.orm\bin\Debug\IBatisNet.Common.dll
Z:\F\Work\dam2\com.tk.orm\bin\Debug\IBatisNet.Common.Logging.Log4Net.dll
Z:\F\Work\dam2\com.tk.orm\bin\Debug\IBatisNet.DataAccess.dll
Z:\F\Work\dam2\com.tk.orm\bin\Debug\IBatisNet.DataMapper.dll
Z:\F\Work\dam2\com.tk.orm\bin\Debug\log4net.dll
Z:\F\Work\dam2\com.tk.orm\obj\Debug\ResolveAssemblyReference.cache
Z:\F\Work\dam2\com.tk.orm\obj\Debug\com.tk.orm.dll
Z:\F\Work\dam2\com.tk.orm\obj\Debug\com.tk.orm.pdb
